<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp">

    <TextView
        android:id="@+id/tvresetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/chewy"
        android:textSize="15sp"
        android:text="Reset Password"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvresetPasswordLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:textSize="12sp"
        android:text="we will send you the password reset link on your email"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvresetPassword"
        app:layout_constraintTop_toBottomOf="@id/tvresetPassword"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:background="@drawable/edit_text"
        app:layout_constraintStart_toStartOf="@id/tvresetPasswordLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvresetPasswordLink"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/etEmail"
        app:layout_constraintEnd_toEndOf="@id/etEmail"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginEnd="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="send"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:background="@drawable/greenbutton_gradient"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>